* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set global font styles */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

/* Define a primary color palette using CSS variables */
:root {
    --primary-color: #043A53;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
}

/* Apply color styles to elements */
h1, h2, h3, h4, h5, h6 {
    /* color: var(--primary-color); */
}

p {
    font-size: 1rem;
}

/* Style links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Ensure consistent spacing */
header, main, footer {
    padding: 20px;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 0;
}

.align-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 18px 24px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #03293D; /* Darker shade for hover */
}

.btn:hover {
    transform: scale(1.05);
}

.heading {
    font-size: 44px;
    font-weight: bold;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

.web-break {
    display: inline;
}

.mobile-break {
    display: none;
}

.body-container {
    /* gap: 100px; */
    padding-top: 80px;
}

.title-logo {
    cursor: pointer;
}

/* hero section styles */

#hero {
    text-align: center;
    background-color: #F2F5F6;
    padding: 50px 20px;
    width: 100%;
    /* margin-top: 100px; */
    /* margin: 20px; */
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 5rem; */
    /* margin-top: 15rem; */
}

.inner-hero-content {
    display: flex;
    flex-direction: column;
}

.highlight {
    color: #043A53;
}

.btn-check-video {
    background-color: inherit;
}

.play-icon-btn {
    margin-bottom: -0.6rem;
}

.hero-para {
    font-size: 1.1rem;
    color: #12141D;
}

/* brands section styles */

#brands {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 60px;
}

/* Defining header styles */

.site-header {
    background-color: #F2F5F6;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-menu a {
    text-decoration: none;
    color: #12141D;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-menu a:hover {
    color: var(--primary-color);
}

.login-button {
    background-color: white;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.menu-checkbox,
.menu-icon {
    display: none;
}

.nav-menu .auth-buttons {
    display: none;
}

/* styles for video section */ 

#video-section {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin: 0 auto; 
    background-color: var(--primary-color);
    padding: 40px 100px 0px 100px;
}



.video-title {
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.video-title .highlight {
    color: #FFC107; 
}

.video-description {
    font-size: 1rem;
    color: white;
}

/* Thumbnail Wrapper */
.video-thumbnail {
    position: relative;
    display: inline-block;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Play Icon Styling */
.play-button {
    position: relative;
    display: block;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    transition: 0.3s ease-in-out;
}

/* Hover Effect */
.play-button:hover .play-icon {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
}

.video-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.video-img {
    width: 100%;
}

/* styles for benefits section */ 

#benefits {
    padding: 40px 100px 40px 100px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.benefit-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .benefit-card {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    background-color: #F2F5F6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    /* text-align: center; */
  }


.benificial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

/* building-bridges styles */

#building-bridges {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}

.bridge-content {
    max-width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.bridge-content .btn {
    width: fit-content;
}

.customer-img {
    height: 600px;
    /* width: 100vw; */
}

.bridge-content .highlight {
    color: #92A7B0;
}

.arrow {
    margin-bottom: -0.6rem;
}

/* numbers section css */

.numbers-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}  
.numbers-container .number {
    font-size: 3rem;
    color: #043A53;
}

.numbers-container .description {
    font-size: 1.3rem;
    color: #1E1E1E;
}

#numbers .heading {
    text-align: center;
}

/* styles for founder section */

#meet-founder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}

#meet-founder .bridge-content {
    max-width: 40%;
}

#meet-founder .bridge-content .name {
    font-weight: bold;
}

/* testimonials section styling */

#testimonials {
    padding: 100px;
    background-color: #F2F5F6;
    overflow: hidden;
}

.testimonial-container {
    display: flex; 
    gap: 64px;
    margin-top: 2rem;
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    padding-bottom: 10px;
    scrollbar-width: none; 
}

/* Hide scrollbar for Chrome, Edge, and Safari */
.testimonial-container::-webkit-scrollbar {
    display: none;
}

.testimonial {
    flex: 0 0 calc(33% - 32px); /* Each testimonial takes 50% of the width */
    background: white;
    padding: 24px;
    border-radius: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-snap-align: start; /* Snap effect for smooth scrolling */
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* blogs section styles defining */

#blogs {
    padding: 100px;
}

.blogs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.see-all {
    color: black;
    font-weight: bold;
}

.see-all:hover {
    text-decoration: underline;
}

.blogs-container {
    display: flex; 
    gap: 64px;
    margin-top: 2rem;
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    padding-bottom: 10px;
    scrollbar-width: none; 
}

.blogs-container::-webkit-scrollbar {
    display: none;
}

.blog-card {
    flex: 0 0 30%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    
}

.blog-content {
    margin-top: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* banner section styles defining */ 

#cta-banner {
    background-color: #12141D;
}

.banner-content .heading {
    color: white;
}

.banner-content .banner-para {
    color: white;
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px;
}

.banner-content .btn-primary {
    background-color: #F0B73F;
    width: fit-content;
}

.banner-container {
    display: flex;
    align-items: center;
}

.banner-image {
    max-width: 50%;
    height: auto;
    object-fit: cover;
    flex: 1;
}

@media (max-width: 768px) {

    .body-container {
        padding-top: 64px;
    }

    body {
        padding: 0px;
    }

    .desktop-only {
        display: none;
    }
    
    .mobile-only {
        display: block;
    }

    .web-break {
        display: none;
    }

    .mobile-break {
        display: inline;
    }

    /* hero section responsiveness ticket-4 */
    .hero-content {
        flex-direction: column; 
        text-align: center;
    }

    .inner-hero-content {
        gap: 10px;
    }

    .heading {
        font-size: 28px;
    }

    .hero-para {
        font-size: 0.8rem;
    }

    /* brands section responsiveness */

    #brands {
        flex-direction: column;
        gap: 20px;
    }

    /* header section responsiveness */

      .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* Hide the regular nav menu on mobile */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px 0;
    }

    /* Show mobile nav items in a vertical list */
    .nav-menu ul {
        flex-direction: column;
        gap: 15px;
    }

    /* Show the hamburger icon */
    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    /* Toggle Navigation when checkbox is checked */
    .menu-checkbox:checked + .nav-menu {
        display: block;
    }

    /* Adjust auth buttons for mobile */
    .auth-buttons {
        display: none; /* Hide login/signup buttons on mobile */
    }

    .nav-menu .auth-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
    }

    .nav-menu .btn {
        width: 40%; 
        padding: 14px 20px; 
        font-size: 0.9rem; 
    }

    .nav-menu .login-button {
        background-color: #F2F5F6;
    }

    /* video section responsiveness */

    #video-section {
        padding: 2rem 10px 0 10px;
    }
    

    .video-title {
        font-size: 1.5rem;
    }

    .video-title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-bottom: 25px;
    }

    .play-icon {
        height: 40px;
        width: 40px;
    }

    .video-description {
        font-size: 0.8rem;
    }
     
    /* benefits mobile view styles defining */

    #benefits {
        flex-direction: column;
        padding: 2rem 10px 0 10px;
        gap: 20px;
    }

    .benefit-cards {
        flex-direction: column;
    }

    .benificial-card {
        align-items: center;
        gap: 10px;
    }

    .benifit-para {
        text-align: center;
    }

    /* bridge section responsiveness */
    #building-bridges {
        padding: 40px 0px 40px 0px;
        flex-direction: column-reverse;
    }
    .bridge-content {
        gap: 10px;
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;        
    } 
    .customer-img {
        height: 450px;
        width: 100vw;
    }

    /* mobile responsive styles for number sections */ 
    
    .numbers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        text-align: center;
    }  
    .numbers-container .number {
        font-size: 2rem;
        color: #043A53;
    }
    
    .numbers-container .description {
        font-size: 1rem;
    }
    
    /* founder section mobile responsiveness */

    #meet-founder {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding:20px;
    }

    #meet-founder .bridge-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;  
    }

    #meet-founder .bridge-content {
        max-width: 100%;
        
    }

    #meet-founder .customer-img {
        max-width: 99%;
    }

     /* testimonials section mobile responsiveness */

     #testimonials {
        padding: 20px;
    }

    #testimonials .heading {
        text-align: center;
    }

    .testimonial {
        flex: 0 0 calc(100%);
    }

    .author-info .h3 {
        font-size: 12px;
    }
    
    .testimonial-container {
        /* flex-direction: row;
        justify-content: center;
        align-items: center; */
        gap: 20px;
    }

    /* blogs mobile responsiveness */

    #blogs {
        padding: 20px;
    }

    .blog-card {
        flex: 0 0 98%;
    }

    .blogs-container {
        gap: 32px;
    }    

    .see-all {
        display: none;
    }

    /* banner section mobile responsiveness */ 

    .banner-container {
        flex-direction: column;
    }

    .banner-content {
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .banner-content .heading {
        text-align: center;
        margin-top: 2rem;
    }

    .banner-image {
        max-width: 100%; 
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .video-title {
        font-size: 1.8rem;
    }

    .video-description {
        font-size: 0.9rem;
    }

    #benefits {
        flex-direction: column;
        padding: 2rem 10px 0 10px;
        gap: 20px;
    }

    .benefit-cards {
        flex-direction: column;
        text-align: center;
    }

    .benificial-card {
        align-items: center;
        gap: 10px;
    }

    .benifit-para {
        text-align: center;
    }

    /* bridge section styles */
    #building-bridges {
        padding-right: 20px; 
    }

    .bridge-content {
        max-width: 80%;
        gap: 10px;
    } 
    .bridge-content .heading {
        font-size: 1.8rem;
    }
    .bridge-content .hero-para {
        font-size: 0.9rem;
    }
    .customer-img {
        height: 500px;
        margin-top: 20px;
    }

    /* founder section responsiveness */
    #meet-founder {
        padding:0 50px;
    }

    #meet-founder .customer-img {
        max-width: 60%;
    }

    /* testimonials section responsiveness */

    #testimonials {
        padding: 50px;
    }

    .testimonial {
        flex: 0 0 calc(50% - 32px);
    }

    /* blogs section tablet responsiveness */
    
    #blogs {
        padding: 50px;
    }

    .blog-card {
        flex: 0 0 48%;
    }

    .blogs-container {
        gap: 32px;
    }

    /* banner section tablet responsiveness */

    .banner-content {
        padding: 20px;
    }

    .banner-content .heading {
        font-size:  1.8rem;
    }

    .banner-image {
        max-width: 60%; 
    }

  }